{
  "name": "tech-up-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliesleem/Tech-Up-Work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliesleem/Tech-Up-Work/issues"
  },
  "homepage": "https://github.com/nataliesleem/Tech-Up-Work#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
